<!DOCTYPE html>
<html lang="en">
  <head>
    <title>navbar</title>
    <style>
      .navbar1 {
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
        box-shadow: -7px 7px 5px 0px rgba(0, 0, 0, 0.75);
      }
      .logo1 {
        color: white;
        font-size: 15px;
      }
      .link1 {
        text-decoration: none;
        margin-left: 30px;
        font-size: 20px;
        color: white;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 25px;
      }
      .btn-1 {
        background-color: black;
        padding: 5px;
        border-radius: 20px;
        color: white;
        font-size: 15pxpx;
        border-color: blue;
        background-color: blue;
      }
      .navbar2 {
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
        box-shadow: -7px 7px 5px 0px rgba(0, 0, 0, 0.75);
      }
      .link2 {
        display: flex;
        text-decoration: none;
        color: white;
        font-size: 20px;
        gap: 25px;

        padding-left: 10px;
      }

      .btn-2 {
        background-color: black;
        padding: 5px;
        border-radius: 20px;
        color: white;
        font-size: 15pxpx;
        border-color: blue;
        background-color: blue;
      }

      .logo2 {
        color: white;
        font-size: 15px;
      }
      .navbar3 {
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
        box-shadow: -7px 7px 5px 0px rgba(0, 0, 0, 0.75);
      }
      .link3 {
        display: flex;
        text-decoration: none;
        color: white;
        font-size: 20px;
        gap: 15px;
      }
      .logo3 {
        font-size: 15px;
        color: white;
      }
      .btn-3 {
        background-color: black;
        padding: 5px;
        border-radius: 20px;
        color: white;
        font-size: 15pxpx;
        border-color: blue;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar1">
        <div class="logo1">
          <h1>LOGOBAKERY</h1>
        </div>
        <div>
          <a class="link1" href="#">Services</a>
          <a class="link1" href="#">project</a>
          <a class="link1" href="#">About</a>
        </div>
        <button class="btn-1">Contact</button>
      </div>

      <div class="navbar2">
        <div class="link2">
          <a class="link2" href="#">Services</a>
          <a class="link2" href="#">project</a>
          <a class="link2" href="#">About</a>
          <button class="btn-2">Contact</button>
        </div>
        <div class="logo2">
          <h1>LOGOBAKERY</h1>
        </div>
      </div>

      <div class="navbar3">
        <div class="logo3">
          <h1>LOGOBAKERY</h1>
        </div>

        <div class="link3">
          <a class="link3" href="#">Services</a>
          <a class="link3" href="#">project</a>
          <a class="link3" href="#">About</a>
        </div>
        <button class="btn-3">Contact</button>
      </div>
    </div>
  </body>
</html>
