<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .great {
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        flex-wrap: wrap;
        font-size: smaller;
        justify-content: center;
      }
      .artists {
       top: 10%;
       text-align: center;
        position: absolute;
        padding-left:20%;
        padding-top: 10%;
        display: flex;

       
        
      }

      img {
        height: 400px;
        width: 300px;
      }
      /* .wit img {
        height: 400px;
        width: 300px;
      } */
    
      .real {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
      }
     
      .as {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
      }
      .Richard {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
      }
      .like {
        position: relative;
        color: black;
        font-family: "Courier New", Courier, monospace;
        flex-wrap: wrap;
        font-size: smaller;
        justify-content: center;
      }
      .skills {
        padding: 10px;
        position: absolute;
        height: 10px;
        width: 20px;
      }
      .klk {
        position: relative;
        color: black;
        font-family: "Courier New", Courier, monospace;
        flex-wrap: wrap;
        font-size: smaller;
      }
      .lang {
        padding: 10px;
        position: absolute;
        height: 10px;
        width: 20px;
      }
      .just {
        display: flex;
        gap: 10px;
      }
      .lop {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
      }
      .wit{
        width: 100vw;
        border: 1px solid red;
        text-align: center;
        position: relative;
      }
      .wit img{
        width: 100%;
      }
      .Instagram p{
        display: flex;
        font-size: large;
        color: black;
      }
      img{
        width: 100%;
      }
      .All{
        display: flex;
        color: brown;
        text-decoration: none;
      }
      .All a{
        padding-left: 100px;
        text-decoration: none;
        bottom: 100px;

      }
    </style>
  </head>
  <body>
    <div class="Instagram">
      <div class="great">
        <div class="wit">
          <img src="images/ioi.jpg" alt="" />
          <h1 class="artists">Instagram artists with great photography skills</h1>
        </div>
        <div class="All">
          <div>
            <h2>Design is not just <br> what it looks like and <br> feels like.</h2>
            <a href="">All</a>
            <a href="">Modern </a>
            <a href="">pragrhe</a>
            <a href="">service</a>
            <a href="">position</a>
            <a href="">presonalige</a>
          </div>
        </div>
     
      <div class="real">
        <div>
          <img src="images/gt.jpg" alt="" width="100%" />
          <p>Richard Norton photorealistic rendering as real photos</p>
        </div>
        <div>
          <img src="images/lop.jpg" alt="" />
          <p>Richard Norton photorealistic rendering as real photos</p>
        </div>
        <div>
          <img src="images/jy.jpg" alt="" />
          <p>Richard Norton photorealistic rendering as real photos</p>
        </div>
      </div>
      <div class="photos">
        <div class="as">
          <div>
            <img src="images/we.jpg" alt="" />
            <p>Richard Norton photorealistic rendering as real photos</p>
          </div>
          <div>
            <div>
              <img src="images/orm.jpg" alt="" />
              <p>Richard Norton photorealistic rendering as real photos</p>
            </div>
          </div>
          <div>
            <div>
              <img src="images/ui.jpg" alt="" />
              <p>Richard Norton photorealistic rendering as real photos</p>
            </div>
          </div>
        </div>
      </div>
      <div class="just">
        <div class="like">
          <h1 class="skills">
            Instagram artists with great photography skills
          </h1>
          <div class="position">
            <img src="images/klk.jpg" alt="" />
          </div>
        </div>

        <div class="klk">
          <h1 class="lang">Instagram artists with great photography skills</h1>
          <div class="relative">
            <img src="images/qqq.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="lop">
        <div class="orm">
          <h1 class="ui">Instagram artists with great photography skills</h1>
          <div class="absolute">
            <img src="images/klk.jpg" alt="" />
          </div>
        </div>

        <div class="gap">
          <h1 class="src">Instagram artists with great photography skills</h1>
          <div class="obj">
            <img src="images/qqq.jpg" alt="" />
          </div>
        </div>
        <div class="and">
          <h1 class="href">Instagram artists with great photography skills</h1>
          <div class="smaller">
            <img src="images/yr.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
