<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Tutorial</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 31px;
      }
      .image {
        width: 100%;
        height: 250px;
        overflow: hidden;
      }
      .image img {
        width: 100%;
        height: 100%;
      }
      @media (max-width: 816px) {
        .image {
          height: 200px;
        }
      }

      @media (max-width: 640px) {
        .grid-container {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media (max-width: 400px) {
        .grid-container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div>
        <div class="image"><img src="images/t2.jpg" alt="" /></div>
        <p>29.JUN.2021</p>
        <h4>Richard Norton photorealistic rendering as real photos</h4>
      </div>
      <div>
        <div class="image"><img src="images/klk.jpg" alt="" /></div>
        <p>29.JUN.2021</p>
        <h4>Richard Norton photorealistic rendering as real photos</h4>
      </div>
      <div>
        <div class="image">
          <img
            src="images/17b70fc204090b9a3b6c11bd172ac7900ed6aa58(1).jpg"
            alt=""
          />
        </div>
        <p>29.JUN.2021</p>
        <h4>Richard Norton photorealistic rendering as real photos</h4>
      </div>
      <div>
        <div class="image">
          <img src="c:\Users\HP PC\Downloads\rt6.jpg" alt="" />
        </div>
        <p>29.JUN.2021</p>
        <h4>Richard Norton photorealistic rendering as real photos</h4>
      </div>
      <div>
        <div class="image"><img src="images/tr2.jpg" alt="" /></div>
        <p>29.JUN.2021</p>
        <h4>Richard Norton photorealistic rendering as real photos</h4>
      </div>
      <div>
        <div class="image"><img src="images/ftr.jpg" alt="" /></div>
        <p>29.JUN.2021</p>
        <h4>Richard Norton photorealistic rendering as real photos</h4>
      </div>
      <div>
        <div class="image"><img src="images/dfr.jpg" alt="" /></div>
        <p>29.JUN.2021</p>
        <h4>Richard Norton photorealistic rendering as real photos</h4>
      </div>
      <div>
        <div class="image"><img src="images/trz.jpg" alt="" /></div>
        <p>29.JUN.2021</p>
        <h4>Richard Norton photorealistic rendering as real photos</h4>
      </div>
      <div>
        <div class="image"><img src="images/mtr.jpg" alt="" /></div>
        <p>29.JUN.2021</p>
        <h4>Richard Norton photorealistic rendering as real photos</h4>
      </div>
    </div>
  </body>
</html>
