<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid1</title>
    <style>
      .grid-container1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 31px;
      }
      .image {
        width: 40%;
        height: 40%;
        overflow: hidden;
      }
      @media (max-width: 816px) {
        .image {
          height: 200px;
        }
      }
      .image img {
        width: 100%;
        height: 100%;
      }
      @media (max-width: 816px) {
        .grid-container1 {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media (max-width: 400px) {
        .grid-container1 {
          grid-template-columns: 1fr;
        }
      }
      .plays {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 31px;
      }
    </style>
  </head>
  <body>
     <nav>
      <a href="facebook.html">facebook</a>
      <a href="generalpags.html">position absolute</a>
      <a href="grid-tutorial.html">position relative</a>
      <a href="grid1.html">img</a>
      <a href="grid2.html">images</a>
      <a href="newwork.html">newwork</a>
     <a href="termine.html"></a>
     <a href="webpas5.html"></a>
     <a href="ogation.html"></a>
    </nav>
    <div class="grid-container1">
     

      <div>
        <img src="images/ty.jpg" alt="" />
        <p>29.Jun.2021</p>
        <h1>Aron Klein’s captivating images of the UDEA</h1>
        <p>
          Many years ago, I worked for my parents who own a <br />video
          production company.
        </p>
        <p>By: Peter Rowardson</p>
      </div>
      <div>
        <img src="images/yr.jpg" alt="" />
        <p>29.Jun.2021</p>
        <h1>Aron Klein’s captivating images of the UDEA</h1>
        <p>
          Many years ago, I worked for my parents who own a <br />video
          production company.
        </p>
        <p>By: Peter Rowardson</p>
      </div>
      <div>
        <img src="images/ui.jpg" alt="" />
        <p>29.Jun.2021</p>
        <h1>Alessandro Novelli’s animation plays with ANDRE</h1>
        <p>
          Many years ago, I worked for my <br />parents who own a video
          <br />production company.
        </p>
      </div>
       </section>
   
      <div class="for">
        <img src="images/tr1.jpg" alt="" />
        <p>29.Jun.2021</p>
        <h1>Alessandro Novelli’s animation plays with ANDRE</h1>
        <p>
          Many years ago, I worked for my <br />parents who own a video
          <br />production company.
        </p>
      </div>
      <div>
        <img src="images/ty.jpg" alt="" />
        <p>29.Jun.2021</p>
        <h1>Aron Klein’s captivating images of the UDEA</h1>
        <p>
          Many years ago, I worked for my parents who own a <br />video
          production company.
        </p>
        <p>By: Peter Rowardson</p>
      </div>
      <div>
        <img src="images/yr.jpg" alt="" />
        <p>29.Jun.2021</p>
        <h1>Aron Klein’s captivating images of the UDEA</h1>
        <p>
          Many years ago, I worked for my parents who own a <br />video
          production company.
        </p>
        <p>By: Peter Rowardson</p>
      </div>
    
      
      <div>
        <img src="images/rtl.jpg" alt="" />
        <p>29.Jun.2021</p>
        <h1>Aron Klein’s captivating images of the UDEA</h1>
        <p>
          Many years ago, I worked for my parents who own a <br />video
          production company.
        </p>
        <p>By: Peter Rowardson</p>
      </div>
      <div>
        <img src="images/rtg.jpg" alt="" />
        <p>29.Jun.2021</p>
        <h1>Aron Klein’s captivating images of the UDEA</h1>
        <p>
          Many years ago, I worked for my parents who own a <br />video
          production company.
        </p>
        <p>By: Peter Rowardson</p>
      </div>
      <div class="Jun">
          <div><img src="images/we.jpg" alt="" /></div>

          <div class="ago">
            <p>29.Jun.2021</p>
            <h1>
              Instagram artists with great <br />
              photography skills
            </h1>
            <h6>
              Many years ago, I worked for my parents who own a video
              <br />production company.
            </h6>
            <p>By: Peter Rowardson</p>
          </div>
        </div>
        
        
    
         
    </div>
  </body>
</html>
