<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero</title>
    <style>
      body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        /* }
      .hero {
        width: 100vw;
        /* margin-left: auto;
        margin-right: auto; */
        /* height: 100vh;
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-image: url("./images/shadow\ \(2\).jpg");
        background-position: center; */
      }
      /* .hero p {
        color: #fff;
        font-size: 24px;
      }
      /* .hero h1 { */
      /* color: #fff;
        font-size: 64px;
      } */
      */ */ .Lorem {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .vel {
        display: flex;
      }
      .nam {
        display: flex;
      }
      .amet {
        display: flex;
      }
      .amet1 {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="Lorem">
      <div class="vel">
        <img src="css1/F10.jpg" alt="" />
        <p>
          Lorem c dolor sit amet consectetur adipisicing elit. Magni, dolore
          modi? Placeat, maiores? Quae et quisquam esse vero officia possimus
          unde, pariatur repellendus incidunt modi tenetur fugiat repudiandae
          quam perferendis.
        </p>
        <img src="css1/F8.jpg" alt="" />
      </div>
      <div class="nam">
        <img src="css1/F4.jpg" alt="" />
        <p>
          Lorem ipsum dolor, sit amet<br />
          consectetur adipisicing elit. Excepturi id in adipisci nam,
          <br />dignissimos hic a eius minus.<br />
          Vel nisi error earum, consectetur incidunt ipsam <br />similique
          labore nobis iure asperiores.
        </p>
      </div>
      <div class="amet">
        <img src="css1/F7.jpg" alt="" />
        <p>
          Lorem ipsum dolor<br />
          sit amet consectetur <br>adipisicing elit. Necessitatibus,<br />
          aut alias sapiente sit unde<br />
          molestiae sequi illum id mollitia odio <br>repellendus obcaecati iure ab
          fuga <br>amet excepturi<br />
          nesciunt culpa dolor!
        </p>
      </div>
      <div class="amet1">
        <img src="css1/F6.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet <br />consectetur adipisicing elit.
          Necessitatibus,<br />
          aut alias sapiente sit unde<br />
          molestiae sequi illum id mollitia odio <br />repellendus obcaecati
          iure ab fuga amet<br />
          excepturi nesciunt culpa dolor!
        </p>
      </div>
    </div>
    <!-- <div class="hero">
      <p>Hello Mustapha</p>  
      <h1>
        Instagram artist with great <br />
        photography skills
      </h1>
    </div> -->
  </body>
</html>
