<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dolor {
        justify-content: center;
        text-align: center;
        /* flex-direction: column; */
        gap: 10px;
        /* text-overflow: center; */
      }
      .dolor img {
        height: 200px;
        width: 200px;
        text-align: center;
      }

      .dolor p {
        padding-bottom: 100px;
        height: 100px;
      }
      .amet {
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .sit {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
      }
      .vel {
        /* column: gap 16px;
        text-wrap: 12px; */
        display: flex;
        /* text-align: center; */
        flex-direction: column;
      }
      .nemo {
        display: flex;
        flex-direction: column;
      }
      .sed {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a
        href="operation.html
      "
        >link1</a
      >
      <a href="operation1.html">link2</a>
      <a href="operation2.html">link3</a>
      <a href="mon blau.html">afinesell</a>
      <a href="monsecond.html">afinesell1</a>
    </nav>
    <div class="dolor">
      <div class="amet">
        <img src="images/F1.jpg" alt="" />

        <p>
          Lorem ipsum dolor sit amet <br />consectetur pudiandae <br />in?
          Eligendi reiciendis <br />vero odio dolorem. Dolore, <br />
          maxime aliquid eos.
        </p>
        <div class="image">
          <img src="images/F1.jpg" alt="" />
        </div>
      </div>
      <div class="sit">
        <div class="vel">
          <img src="images/F2.jpg" alt="" />
          <p>
            Lorem ipsum, dolor sit amet <br />consectetur adipisicing
            <br />elit. Corrupti velit sunt dolor iure non<br />
            repellat, porro suscipit consequatur voluptates labore quod<br />
            repudiandae eveniet illum <br />tempora dicta ad in vel aut.
          </p>
        </div>
        <div class="nemo">
          <img src="css1/F4.jpg" alt="" />
          <p>
            Lorem ipsum<br />
            dolor sit amet consectetur <br />adipisicing elit. Eos nobis
            sapiente quibusdam <br />autem? Quo nemo numquam vitae <br />iusto
            ea veritatis. At, totam facili<br />s consectetur dolorum amet
            <br />magnam mollitia! Nostrum, ducimus.
          </p>
        </div>

        <div class="sed">
          <img src="css1/F8.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit <br />amet consectetur adipisicing elit.<br />
            Molestiae quibusdam amet similique<br />
            aliquam accusamus. Beatae accusantium <br />vitae architecto sed.
            <br />Suscipit quidem, ipsum <br />voluptatibus saepe dolores quis
            aliquid<br />
            autem? Quo, nemo?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
