!
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(37, 37, 66);
      }
      .type {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        background-color: white;
        width: 500px;
        height: 600px;
        gap: 30px;
      }
      .type h2 {
        border-radius: 20px;
        color: white;
        background-color: aqua;
        width: 100px;

        margin-left: 250px;
      }
      .placeholder {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 19px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: solid 12px color rgba(219, 208, 208, 0.253);
      }
      .type a {
        text-decoration: none;
        color: white;
        border-radius: 25px;
        background-color: aqua;
        text-align: center;
        padding-right: 5px;
      }
      .type img {
        height: 100px;
        width: 100px;
      }
      .ok {
        padding: 8px;
        margin: 10px;
      }
      .okey {
        padding: 8px;
        padding-right: 80px;
        text-align: center;
        justify-content: center;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="operation.html">link</a>
      <a href="operation1.html">link1</a>
      <a href="operation2.html">lin2</a>
      <a href="mon blau.html">link3</a>
      <a href="monsecond.html">link3</a>
    </nav>
    <div class="type">
      <img src="c:\Users\HP PC\Downloads\logo.png" alt="" />
      <a href="Sign Up" class="okey">Sign Up</a>

      <div class="placeholder">
        <label for="first name">
          <input type="text" placeholder="First Name" />
        </label>

        <label for=""><input type="text" placeholder="last name" /></label>

        <label for=""> <input type="text" placeholder="Email" /></label>
        <label for=""><input type="text" placeholder="password" /></label>
        <label for="">
          <input type="text" placeholder="comfrime password"
        /></label>
        <label for=""> <input type="text" placeholder="number" /></label>
        <label for=""> <input type="text" placeholder="Refferal Code" /></label>
        <label for=""><input type="text" placeholder="Country" /></label>
      </div>

      <a href="Sign Up" class="ok">Sign Up</a>
      <div></div>
    </div>
  </body>
</html>
