<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Navbar</title>
    <style>
      .navbar {
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
        box-shadow: -7px 7px 5px 0px rgba(0, 0, 0, 0.75);
      }
      .logo {
        color: white;
      }
      .link a {
        color: white;
        text-decoration: none;
        margin-right: 30px;
        font-size: 20px;
      }
      .button button {
        padding: 8px 16px;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <h1>LOGOBAKERY</h1>
      </div>
      <div class="link">
        <a href="#">Services</a>
        <a href="#">Projects</a>
        <a href="#">About</a>
      </div>
      <div class="button">
        <button>Contact</button>
      </div>
    </div>
  </body>
</html>
