<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .your {
        color: rgb(24, 189, 24);
        height: 800px;
        width: 600px;
        gap: 15px;
      }

      .your img {
        height: 400px;
        width: 300px;
      }
      .Roles {
        color: white;
        background-color: green;
        padding-left: 20px;
      }
      .more {
        color: white;
        text-decoration: none;
        justify-content: space-between;
        display: flex;
        padding-right: 20px;
      }
      .career {
        background-color: rgb(166, 188, 232);
        justify-content: center;
        text-align: center;
      }
      .more a {
        text-decoration: none;
        color: white;
        gap: 100px;
        justify-content: center;
        text-align: center;
      }
      .learn {
        background: rgb(69, 69, 160);
        border-radius: 20%;
      }
      .Ny {
        text-align: center;
      }
      .RN {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="your">
      <div class="career">
        <p>inSpring</p>
        <h3>Advance your career <br />nursing Emergency Departement</h3>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFd7xU5TKQh1Wu6xtHsGHxUJgWBSZee4NuBCrNNTYiHMdlAyUTO0IOvgUOZKVHsvl64sY&usqp=CAU"
          alt=""
        />
      </div>
      <div class="Roles">
        <div class="Ny">Explore RN Roles in Ny!</div>
        <div class="RN">Requirements</div>
        <div>
          <input
            type="checkbox"
            name="passed the NCLEX"
            id="passed the NCLEX"
          />passed the NCLEX <br />
          <input
            type="checkbox"
            name="2+yeasrs ED nursing exprience"
            id="2+yeasrs ED nursing exprience"
          />2+yeasrs ED nursing exprience
          <div class="more">
            <a href=" ">imformations</a>
            <a href="" class="learn">learn more</a>
            <a href="">@organisation</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
