<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .bigdiv {
        padding: 10px 30px;
        display: flex;
        column-gap: 20px;
      }
      .div1 {
        padding-left: 20px;
        border: 2px solid red;
        width: 45%;
        height: 100%;
        /* position: fixed; */
      }
      .diva {
        display: flex;
        column-gap: 20px;
      }
      .divb {
        display: flex;
        column-gap: 20px;
        margin-top: 20px;
      }
      .text1 {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 200px;
        bottom: 10px;
      }
      .images1 {
        width: 400px;
        height: 200px;
      }
      .images1 img {
        height: 100%;
        width: 100%;
      }
      .div2 {
        width: 55%;
      }
      .text1d {
        display: flex;
        justify-content: space-between;
        bottom: 10px;
      }
      
    </style>
  </head>
  <body>
     <nav>
      <a href="facebook.html">facebook</a>
      <a href="generalpags.html">position absolute</a>
      <a href="grid-tutorial.html">position relative</a>
      <a href="grid1.html">img</a>
      <a href="grid2.html">images</a>
      <a href="newwork.html">newwork</a>
     <a href="termine.html"></a>
     <a href="webpas5.html"></a>
     <a href="ogation.html"></a>
    </nav>
    <div class="bigdiv">
      <div class="div1">
        <h2>Choose what you’d like to learn from hundreds of topics:</h2>
        <div class="list">
          <h1>
            Choose what you’d like to learn from <br />hundreds of topics:
          </h1>
          <ul>
            +Career & Success
          </ul>
          <ul>
            +Personal Development
          </ul>
          <ul>
            +Communication Skills
          </ul>
          <ul>
            +Leadership & Management
          </ul>
          <ul>
            +Relationships
          </ul>
          <ul>
            +Self-Care & Mindfulness
          </ul>
          <button><i class="fa fa-search"></i> search</button>
        </div>
      </div>

      <div class="div2">
        <div class="diva">
          <div class="images1">
            <img src="images/lop.jpg" alt="" />
          </div>
          <div class="text1">
            <div class="text1a">
              <button>29.Jun.2021</button>
            </div>

            <div class="text1b">
              <h2>Richard Norton photorealistic rendering as real photos</h2>
            </div>
            <div class="text1c">
              <p>
                Many years ago, I worked for my parents who own a video
                production company.
              </p>
            </div>

            <div class="text1d">
              <p>By: Peter Rowardson</p>
              <p><i class="fa fa-heart"></i> 175</p>
            </div>
          </div>
        </div>

        <div class="divb">
          <div class="images1">
            <img src="images/gt.jpg" alt="" />
          </div>
          <div class="text1">
            <div class="text1a">
              <button>29.Jun.2021</button>
            </div>

            <div class="text1b">
              <h2>Richard Norton photorealistic rendering as real photos</h2>
            </div>
            <div class="text1c">
              <p>
                Many years ago, I worked for my parents who own a video
                production company.
              </p>
            </div>

            <div class="text1d">
              <p>By: Peter Rowardson</p>
              <p><i class="fa fa-heart"></i> 175</p>
            </div>
          </div>
        </div>
        

        <div class="divb">
          <div class="images1">
            <img src="images/ioi.jpg" alt="" />
          </div>
          <div class="text1">
            <div class="text1a">
              <button>29.Jun.2021</button>
            </div>

            <div class="text1b">
              <h2>Richard Norton photorealistic rendering as real photos</h2>
            </div>
            <div class="text1c">
              <p>
                Many years ago, I worked for my parents who own a video
                production company.
              </p>
            </div>

            <div class="text1d">
              <p>By: Peter Rowardson</p>
              <p><i class="fa fa-heart"></i> 175</p>
            </div>
          </div>
        </div>

        <div class="divb">
          <div class="images1">
            <img src="images/jy.jpg" alt="" />
          </div>
          <div class="text1">
            <div class="text1a">
              <button>29.Jun.2021</button>
            </div>

            <div class="text1b">
              <h2>Richard Norton photorealistic rendering as real photos</h2>
            </div>
            <div class="text1c">
              <p>
                Many years ago, I worked for my parents who own a video
                production company.
              </p>
            </div>

            <div class="text1d">
              <p>By: Peter Rowardson</p>
              <p><i class="fa fa-heart"></i> 175</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
