<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .type {
        background-color: blue;
        height: 40px;
        border-radius: 2px solid color red;
        justify-content: center;
        display: flex;
        gap: 200px;
        box-shadow: 2px 2px 2px 2px #000;
        margin-bottom: 25px;
      }
      .type img {
        height: 16px;
        width: 16px;
      }
      .type input {
        border: none;
        color: white;
        padding-bottom: 10px;
      }
      .type p {
        padding-left: 20px;
        color: white;
        gap: 10px;
      }
      .type1 {
        background-color: blue;
        height: 40px;
        border-radius: 2px solid color red;
        justify-content: center;
        display: flex;
        gap: 200px;
        box-shadow: 2px 2px 2px 2px #000;
        margin-bottom: 25px;
        padding-top: 20px;
      }
      .type img {
        height: 17px;
        width: 17px;
      }
      .type1 input {
        border: none;
        color: white;
        padding-bottom: 20px;
      }
      .type1 p {
        padding-left: 20px;
        color: white;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="type">
        <!-- <input type="search" /> -->
        <p>second</p>
        <p>Services</p>
        <p>About</p>
        <p>codinglabl</p>
        <img src="vvv.png" alt="" />
      </div>
      <div class="type1">
        <img class="image" src="vvv.png" alt="" />
        <input type="text" placeholder="Search here...." />
        <button>
          <h1>codinglabl</h1>
        </button>
      </div>
    </div>
  </body>
</html>
