<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .Tomas {
        width: 100vw;
        height: 100vh;
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-image: url("./images/shadow\ \(2\).jpg");
        background-position: center;
      }
      .Tomas p {
        color: white;
        text-align: center;
        justify-content: center;
        font-size: 65px;
      }
      .Tomas h1 {
        color: white;
        text-align: center;
        justify-content: center;
        font-size: 10px;
      }
      .navbar1 {
        text-align: center;
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 14px 17px;
        justify-content: center;
        text-decoration: none;
      }

      .bigdiv {
        padding: 10px 30px;
        display: flex;
        column-gap: 20px;
      }
      .div1 {
        font-size: 12px;
        color: #495057;
        padding-left: 20px;

        width: 45%;
        height: 100%;
      }
      .diva {
        display: flex;
        column-gap: 20px;
      }
      .divb {
        display: flex;
        column-gap: 20px;
        margin-top: 20px;
      }
      .text1 {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 200px;
        bottom: 10px;
      }
      .images1 {
        width: 400px;
        height: 200px;
      }
      .images1 img {
        height: 100%;
        width: 100%;
      }
      .div2 {
        width: 55%;
      }
      .text1d {
        display: flex;
        justify-content: space-between;
        bottom: 10px;
      }

      .navbar2 {
        background-color: black;
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 100px;
        padding-right: 100px;
      }

      .nav-list a {
        flex-direction: column;
        text-decoration: none;
        color: white;
        text-align: center;
        gap: 20px;
        justify-content: center;
        padding-top: 100px;
      }

      .Product {
        color: black;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 100px;
        padding-right: 100px;
      }
      .nav-list a {
        text-decoration: none;
        color: black;
        text-align: center;
        column-gap: 100px;
        justify-content: center;
        padding-top: 100px;
        font-size: 27px;
        margin-left: 20px;
      }
      .div2 h2 {
        font-size: 16px;
        color: #212529;
      }
      .div2 p {
        font-size: 12px;
        color: #6c757d;
      }
      .div2 button {
        background: none;
        border: none;
        font-size: 12px;
        color: #6c757d;
      }
      .div1 button {
        padding-left: 40px;
        border: none;
        background: none;
        font-size: 12px;
        color: #49505780;
      }

      @media (max-width: 766px) {
        .bigdiv {
          flex-direction: column; 
          text-align: center;
          justify-content: center;
        }

        .div2 {
          flex-direction: column;
          justify-content: center;
        }
        .div1 {
          display: flex;
          justify-content: center;
          text-align: center;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="Product">
      <div class="logo"><h1>Logo</h1></div>
      <div class="nav-list">
        <a href="#">Product</a>
        <a href="#">About</a>
        <a href="#">Contacts</a>
      </div>
      <div>
        <button class="nav-btn">Download Now</button>
      </div>
    </div>

    <div class="Tomas">
      <div class="imagetext">
        <h1>Tomas Edwardo</h1>
        <p>Instagram artists with great <br />photography skills</p>
      </div>
    </div>

    <div class="bigdiv">
      <div class="div1">
        <h2>Choose what you’d like to learn from hundreds of topics:</h2>
        <div class="list">
          <h1>
            Choose what you’d like to learn from <br />hundreds of topics:
          </h1>
          <ul>
            + Career & Success
          </ul>

          <ul>
            + Personal Development
          </ul>
          <ul>
            + Communication Skills
          </ul>
          <ul>
            + Leadership & Management
          </ul>
          <ul>
            + Relationships
          </ul>

          <ul>
            +Self-Care & Mindfulness
          </ul>

          <button><i class="fa fa-search"></i> search</button>
        </div>
      </div>

      <div class="div2">
        <div class="diva">
          <div class="images1">
            <img src="images/opy.jpg" />
          </div>
          <div class="text1">
            <div class="text1a">
              <button>29.Jun.2021</button>
            </div>

            <div class="text1b">
              <h2>Richard Norton photorealistic rendering as real photos</h2>
            </div>
            <div class="text1c">
              <p>
                Many years ago, I worked for my parents who own a video
                production company.
              </p>
            </div>

            <div class="text1d">
              <p>By: Peter Rowardson</p>
              <p><i class="fa fa-heart"></i> 175</p>
            </div>
          </div>
        </div>

        <div class="divb">
          <div class="images1">
            <img src="images/pion.jpg" alt="" />
          </div>
          <div class="text1">
            <div class="text1a">
              <button>29.Jun.2021</button>
            </div>

            <div class="text1b">
              <h2>Richard Norton photorealistic rendering as real photos</h2>
            </div>
            <div class="text1c">
              <p>
                Many years ago, I worked for my parents who own a video
                production company.
              </p>
            </div>

            <div class="text1d">
              <p>By: Peter Rowardson</p>
              <p><i class="fa fa-heart"></i> 175</p>
            </div>
          </div>
        </div>

        <div class="divb">
          <div class="images1">
            <img src="images/ozil.jpg" alt="" />
          </div>
          <div class="text1">
            <div class="text1a">
              <button>29.Jun.2021</button>
            </div>

            <div class="text1b">
              <h2>Richard Norton photorealistic rendering as real photos</h2>
            </div>
            <div class="text1c">
              <p>
                Many years ago, I worked for my parents who own a video
                production company.
              </p>
            </div>

            <div class="text1d">
              <p>By: Peter Rowardson</p>
              <p><i class="fa fa-heart"></i> 175</p>
            </div>
          </div>
        </div>

        <div class="divb">
          <div class="images1">
            <img src="images/obie.jpg" alt="" />
          </div>
          <div class="text1">
            <div class="text1a">
              <button>29.Jun.2021</button>
            </div>

            <div class="text1b">
              <h2>Richard Norton photorealistic rendering as real photos</h2>
            </div>
            <div class="text1c">
              <p>
                Many years ago, I worked for my parents who own a video
                production company.
              </p>
            </div>

            <div class="text1d">
              <p>By: Peter Rowardson</p>
              <p><i class="fa fa-heart"></i> 175</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar2">
      <div class="logo"><h1>Logo</h1></div>
      <div class="nav-list">
        <a href="#">Product</a>
        <a href="#">About</a>
        <a href="#">Contacts</a>
      </div>
      <div>
        <button class="nav-btn">Download Now</button>
      </div>
    </div>
    <div class="navbar2">
      <div class="logo">
        <h1>Lorem ipsum dolor sit amet consectetur</h1>
      </div>
      <div class="nav-list">
        <a href="#">Product</a>
        <a href="#">About</a>
        <a href="#">Contacts</a>
      </div>
      <div>
        <button class="nav-btn">Download Now</button>
      </div>
    </div>
  </body>
</html>
