<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }
      .hero {
        padding: 10px 50px 50px 50px;
        /* background-color: black; */
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-image: url("./images/hero-bg.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .navbar {
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .nav-list {
        display: flex;
        align-items: center;
        gap: 30px;
      }
      .nav-list a {
        color: #f8f9fa;
        text-decoration: none;
      }
      .hero-text p {
        color: #e5e5e5;
      }
      .hero-text h1 {
        color: #f8f9fa;
      }
    </style>
  </head>
  <body>
    <section class="hero">
      <div class="navbar">
        <div class="logo"><h1>VENCE.</h1></div>
        <div class="nav-list">
          <a href="#">Home</a>
          <a href="#"
            >Inspiration <span><img src="./images/Vector.png" alt="" /></span
          ></a>
          <a href="#"
            >Courses <span><img src="./images/Vector.png" alt="" /></span
          ></a>
          <a href="">Blog</a>
          <span><img src="./images/line.png" alt="" /></span>
          <span><img src="./images/search.png" alt="" /></span>
        </div>
      </div>
      <div class="hero-text">
        <p>29.June.2022</p>
        <h1>
          I Like to Keep Things Simple to Appreciate the <br />
          Details
        </h1>
        <p>
          Many years ago, I worked for my parents who own a video <br />
          production company
        </p>
      </div>
    </section>
  </body>
</html>
