<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            color: black;
            /* color: white; */
            /* background-color: black; */
            border-radius: SOLID;
            border-color: crimson;
            justify-content: center;
        }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 100px;
        padding-right: 100px;
        /* color: white; */
        /* border: 1px solid red; */
        color: black;
      }
      .nav-list {
        display: flex;
        gap: 20px;
      }
      .nav-list a {
        text-decoration: none;
        /* color:white */
        color: black;
      }
      .nav-btn {
      background-color: black;
      color: white;
        /* color: #ffffff; */
        padding: 11px 15px;
        border-radius: 5px;
        border: none;
      }
      .hero-section {
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;
        /* border: 1px solid red; */
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .hero-section h1 {
        color: black;
        font-size: 64px;
        /* color: white; */
      }
      .hero-section p {
        color: black;
        /* color: white; */
        font-size: 24px;
        padding-left: 100px;
        padding-right: 100px;
      }
      .nulla {
        display: flex;
        justify-content: space-between;
        padding: 50px;
        align-items: center;
      }
      .nulla-item {
        display: flex;
      }
      .nulla-head {
        font-size: 53px;
        display: flex;
        justify-items: center;
      }
      .labore {
        display: flex;
        justify-content: space-between;
        padding: 50px;
      }
      .Webflow {
        display: flex;
        gap: 10px;
      }
       
      /* .teams {
        display: flex;
        justify-content: space-between;
        padding: 20px 20px auto;
        height: 500%;
        width:30px; */
        
      
      /* } */
      .Angel {
        display: flex;
        justify-content: center;
        padding: 50px;
        gap: 15px;
        flex-direction: column;
        align-items: center;
        width: 500px;
        margin: auto;
      }
      .Angel .esse{
        display: flex;
        gap: 20px;
      }

.parent{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 500px;
    margin: 20px auto;
    padding: 10px;
}
.parent div{
    background-color: #F5F5FF;
    height: 150px;
    width: 200px;
    border-radius: 20px;
}
.parent .firstdiv{
    background-color: transparent;
}



.parent img{
    height: 150px;
    width: 130px;
  object-fit: cover;
  overflow: hidden;
 
} 
      
    </style>
  </head>

  <body>
    <div class="navbar">
      <div class="logo"><h1>Logo</h1>
        </div>
      <div class="nav-list">
        <a href="#">Product</a>
        <a href="#">About</a>
        <a href="#">Contacts</a>
      </div>
      <div>
        <button class="nav-btn">Download Now</button>
      </div>
    </div>

    <section class="hero-section">
      <h1>
        Fast and powerful, just like your <br />
        work
      </h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
    </section>

    <section class="nulla">
      <div>
        <h2 class="nulla-head">Nulla commodo aliqua aliqua ut</h2>
        <div class="nulla-item">
          <div>
            <p>
              Lorem quis sunt magna dolor consectetur aliqua officia laborum
              reprehenderit
            </p>
            <a href="">Read More <img src="./Icon.png" alt="icon" /></a>
          </div>
          <div>
            <p>
              Lorem quis sunt magna dolor consectetur aliqua officia laborum
              reprehenderit
            </p>
            <a href="">Read more <img src="./Icon.png" alt="icon" /></a>
          </div>
        </div>
      </div>
      <div>
        <img src="./sec-img.png" alt="section image" />
      </div>
    </section>

    <section class="labore">
      <div>
        <h2>Nulla ut ea</h2>
        <p>
          Reprehenderit esse labore id veniam ut veniam non ex <br />
          adipisicing amet ullamco dolor proident. Exercitation velit ea <br />
          incididunt
        </p>
      </div>
      <div class="Webflow">
        <div>
          <h4>Graphics Design</h4>
          <h4>UX Design</h4>
          <h4>Prototyping</h4>
          <h4>Webflow</h4>
        </div>
        <div>
          <h4>Branding</h4>
          <h4>Coding</h4>
          <h4>Back-End</h4>
        </div>
      </div>
    </section>
    <!-- <section class="teams">
      <h1>Where teams design together</h1>
      <p>
        Lorem quis sunt magna dolor consectetur aliqua officia laborum
        reprehenderit
      </p>
       <img src="image" alt="imag">
      <img src="image" alt="imag">
      <img src="image" alt="imag"> -->
       <div class="parent">
      <div class="firstdiv">
        <h5>Where teams design together</h5>
        <p>
          Lorem quis sunt magna dolor consectetur aliqua officia laborum
          reprehenderit
        </p>
      </div>

      <div>
        <img src="" alt="image" />
      </div>
      <div>
        <img src="" alt="image" />
      </div>
      <div>
        <img src="" alt="image" />
      </div>
    </div>
   


    
      <div class="Angel">
        <h2>Nulla commodo aliqua aliqua ut</h2>
        <div class="esse">
        

        <div >
          <p>
            Reprehenderit esse labore id veniam ut veniam non ex adipisicing
            amet ullamco dolor proident. Exercitation velit ea incididunt sit
            qui do ipsum fugiat laboris minim nostrud dolor qui.
          </p>
          <p>Ralph Richards</p>
          <p>UX Designer</p>
        </div>
        <div>
          <p>
            Reprehenderit esse labore id veniam ut veniam non ex adipisicing
            amet ullamco dolor proident. Exercitation velit ea incididunt sit
            qui do ipsum fugiat laboris minim nostrud dolor qui.
          </p>
          <p>Angel Wilson</p>
          <p>UX Designer</p>
        </div>
      </div>
   
  </body>
</html>
