<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
        <style>
            .amet {
               align-items: center;
               justify-content: center;
               padding-left: 100px;
               

            }
            img{
            align-items: center;
            display: flex;
            justify-content: center;
            padding-left: 300px;
            
                

            }
            .ipsum{
                 background-color: darkgreen;
                 gap: 20px;
                 display: flex;
                padding-left: 20px;
                 align-items: center;
                 
                  
                 
                 


            }
            .september{
             background-color: darkgreen;
             display: flex;
             gap: 20px;
             padding-left: 500px;
             color: white;
             justify-content: center;
             

            }
            .eum{
                display: flex;
                justify-content: center;
                padding-left: 500px;
                gap: 200px;
                color: white;
                font-size: 20px;
                width: 200px;
                /* padding-right: 300px; */
                
            }


         
        </style>
  </head>
  <body>
    <div class="amet1 ">
    <div class="amet ">
        <img src="c:\Users\HP PC\Desktop\1755416218949.jpg" alt="">
      </div>
      <div class="september">
        <h1>singapor& Malaysia</h1>
        <h6>september 10/21/2025</h6>
      </div>
      <div class="ipsum">
        <div class="eum">
          <p>
            Lorem ipsum dolor sit  amet consectetur adipisicing elit. Dolorem ad
            harum ullam at  sequi, neque, ipsam illo ducimus autem excepturi
            cupiditate, magnam  deleniti temporibus hic  repudiandae saepe
            explicabo nulla esse.s
          </p> 
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing  elit. Iure labore 
            expedita pariatur. Ad eum velit   fugiat eligendi adipisci amet sit
            consectetur voluptatibus! Illo  architecto tempore omnis vel odio
            doloremque voluptates?
          </p>
        </div>
      </div>
    </div>
    </div>
   </div>
  </body>
</html>
