<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: o;
        margin: 0;
        font-family: verdana;
        justify-content: center;
      }
      .Like {
        height: 90vh;
        background-image: url("./images/hero-bg.png");
        padding: 10px 50px 50px 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .fair{
        height: 90vh;
        background-color: black;
        padding: 10px 50px 50px 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-repeat: no-repeat;
        background-size: cover;
      }
         .navbar {
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .navbar1 {
        background-color: ;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .nav-list {
        display: flex;
        text-align: center;
        gap: 30px;
      }
      .nav-list a {
        color: white;
        text-decoration: none;
      }
      .hero-text p {
        color: white;
      }
      .hero-text h1 {
        color: white;
      }
      .nulla {
        color: white;
      }
      .Keep {
        padding-left: 100px;
      }
      .with { 
         display: flex;
        justify-content: center;
      gap: 50px;
      
      
      }
      .with img {
        height: 200px;
        
        
         gap: 70px;
        display: flex;
       
        color: white;
        justify-content: center;
        justify-items: center;
        
       
      }
      .with div {
        display: flex;
        color: black;
      }
     
      .ago {
        color: bisque;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .Jun {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
      }
      .strong {
        color: bisque;
        display: flex;
        flex-direction: column;
        justify-content: center;
       
        padding-left: 30px;
        gap: 15px;
      }
      .decade {
        color: bisque;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 5px;
        gap: 15px;
      }
      .parents {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
      }
      .video { 
       display: flex;
        justify-content: center;
      gap: 50px; 
      /* height: 100px;   */
      }
      .video img {
        height: 200px;
         gap: 50px;
        flex-direction: column;
        display: flex;
        color: white;
      } 
      
      .Aron {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
       
      }
      .plays {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        border: 1px solid red;
        gap: 20px;
        padding: 10px;
      }
      .plays img {
        height: 300px;
        width: 100%;
      }

      .Topics {
        gap: 50px;
        flex-direction: column;
        display: flex;
        background-color: rgba(0, 0, 0, 0.932);
        color: white;
      }
      .colour {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr;
        align-items: center;
      }
      .tunning {
        display: grid;
        gap: 30px;
        align-items: center;
        grid-template-columns: 1fr 1fr;
      }
      .leather {
        display: grid;
        align-items: center;
        gap: 30px;
        grid-template-columns: 1fr 1fr;
      }
      .leather img,
      .colour img,
      .tunning img {
        width: 100%;
        height: 250px;
      }

      .detail {
        display: grid;

        grid-template-columns: 1fr 1fr;
      }
      .detail .alt {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .navbar1 {
     
        background-color: black;
        padding: left 800px;
       

  
        
      }
      
      .Us {
        text-decoration: none;
        justify-content: center;
        gap: 15px;
        padding-bottom: 100px;
        justify-items: center;
      }
      .grid-like {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 31px;
      }
      .navbar {
        width: 100%;
        height: 250px;
        overflow: hidden;
      }
      .logo img{
        height: 100%;
        width: 100%;
        
      }
      @media(max-: 782px){
        .image{
          height: 200px;
        }
      }  @media (max-width: 640px) {
        .grid-like {
          grid-template-columns: 1fr 1fr;
        }
        
      }
      @media (max-width: 400px) {
        .grid-like {
          grid-template-columns: 1fr;
        }
      }




      
    </style>
  </head>
  <body>
     <nav>
      <a href="facebook.html">facebook</a>
      <a href="generalpags.html">position absolute</a>
      <a href="grid-tutorial.html">position relative</a>
      <a href="grid1.html">img</a>
      <a href="grid2.html">images</a>
      <a href="newwork.html">newwork</a>
     <a href="termine.html"></a>
     <a href="webpas5.html"></a>
     <a href="ogation.html"></a>
    </nav>
    
    <section class="Like">
      <div class="navbar">
        <div class="logo"><h1>VENCE.</h1></div>
        <div class="nav-list">
          <a href="#">Home</a>
          <a href="#"
            >Inspiration <span><img src="./images/Vector.png" alt="" /></span
          ></a>
          <a href="#"
            >Courses <span><img src="./images/Vector.png" alt="" /></span
          ></a>
          <a href="">Blog</a>
          <span><img src="./images/line.png" alt="" /></span>
          <span><img src="./images/search.png" alt="" /></span>
        </div>
      </div>
      <div class="hero-text">
        <p>29.Jun.2022</p>
        <h1>
          I Like to Keep Things Simple to Appreciate the <br />
          Details
        </h1>
        <h6 class="nulla">
          Many years ago, I worked for my parents who own a <br />
          video production company.
        </h6>
      </div>
    </section>

    <section class="with">
      <div class="years">
        <div class="Jun">
          <div><img src="images/we.jpg" alt="" /></div>

          <div class="ago">
            <p>29.Jun.2021</p>
            <h1>
              Instagram artists with great <br />
              photography skills
            </h1>
            <h6>
              Many years ago, I worked for my parents who own a video
              <br />production company.
            </h6>
            <p>By: Peter Rowardson</p>
          </div>
        </div>
        <div class="strong">
          <div><img src="images/fe.jpg" alt="" /></div>
          <div class="parents">
            <p>29.Jun.2021</p>
            <h1>The 20 best creative & strong <br />handmade of 2022</h1>
            <h6>
              Many years ago, I worked for my parents who <br />own a video
              production company.
            </h6>
            <p>By: Peter Rowardson</p>
          </div>
        </div>
        <div>
          <div class="decade">
            <img src="css1/te.jpg" alt="" />
            <p>29.Jun.2021</p>
            <h1>
              Apartamento at ten: A decade of <br />celebrating the everyday
            </h1>
            <h5>
              Many years ago, I worked for my parents who own a video <br />
              production company.
            </h5>
            <p>By: Peter Rowardson</p>
          </div>
        </div>
      
    </section>
    <section class="video">
      <div class="for">
        <img src="images/tr1.jpg" alt="" />
        <p>29.Jun.2021</p>
        <h1>Alessandro Novelli’s animation plays with ANDRE</h1>
        <p>
          Many years ago, I worked for my <br />parents who own a video
          <br />production company.
        </p>
      </div>
      <div>
        <img src="images/ty.jpg" alt="" />
        <p>29.Jun.2021</p>
        <h1>Aron Klein’s captivating images of the UDEA</h1>
        <p>
          Many years ago, I worked for my parents who own a <br />video
          production company.
        </p>
        <p>By: Peter Rowardson</p>
      </div>
      <div>
        <img src="images/yr.jpg" alt="" />
        <p>29.Jun.2021</p>
        <h1>Aron Klein’s captivating images of the UDEA</h1>
        <p>
          Many years ago, I worked for my parents who own a <br />video
          production company.
        </p>
        <p>By: Peter Rowardson</p>
      </div>
    </section>
    <section class="detail">
      <div class="Topics">
        <div class="colour">
          <img src="images/io.jpg" alt="" />
          <div>
            <p>Frame 19</p>
            <p>
              Leather detail shoulder contrastic <br />
              colour contour stunning <br />silhouette working peplum.
            </p>
          </div>
        </div>
        <div class="tunning">
          <img src="images/pt.jpg" alt="" />
          <div>
            <p>Frame 19</p>
            <p>
              Leather detail shoulder contrastic <br />
              colour contour stunning <br />silhouette working peplum.
            </p>
          </div>
        </div>

        <div class="leather">
          <img src="images/gt.jpg" alt="" />
          <div>
            <p>Frame 19</p>
            <p>
              Leather detail shoulder contrastic <br />
              colour contour stunning <br />silhouette working peplum.
            </p>
          </div>
        </div>
      </div>
      <div class="alt">
        <img src="images/jy.jpg" alt="" />
      </div>
    </section>
    <section class="plays">
      <div class="ANDRE">
        <img src="images/ui.jpg" alt="" />
        <p>29.Jun.2021</p>
        <h1>Alessandro Novelli’s animation plays with ANDRE</h1>
        <p>
          Many years ago, I worked for my <br />parents who own a video
          <br />production company.
        </p>
      </div>
      <div>
        <img src="images/rtl.jpg" alt="" />
        <p>29.Jun.2021</p>
        <h1>Aron Klein’s captivating images of the UDEA</h1>
        <p>
          Many years ago, I worked for my parents who own a <br />video
          production company.
        </p>
        <p>By: Peter Rowardson</p>
      </div>
      <div>
        <img src="images/rtg.jpg" alt="" />
        <p>29.Jun.2021</p>
        <h1>Aron Klein’s captivating images of the UDEA</h1>
        <p>
          Many years ago, I worked for my parents who own a <br />video
          production company.
        </p>
        <p>By: Peter Rowardson</p>
      
      </div>
      <div>
        <img src="images/orm.jpg" alt=""  >
        <p>29.Jun.2021</p>
        <h1>Aron Klein’s captivating images of the UDEA</h1>
        <p>
          Many years ago, I worked for my parents who own a <br />video
          production company.
        </p>
        <p>By: Peter Rowardson</p>
      </div>
    </section>
    <section class="fair">
      <div class="navbar1">
        <div class="logo"><h1>VENCE Studio.</h1></div>
        <div class="nav-list">
          <a href="#">About Studio</a>
        
          <a href="#">Contact Us</a>
          <a href="">Archive</a>
        </div>
      </div>
      <div class="hero-text1">
        <p>29.Jun.2022</p>
        <h1>
          I Like to Keep Things Simple to Appreciate the <br />
          Details
        </h1>
        <h6 class="nulla">
            <div>Divider Line</div>
      <div>
        <p>1088, North Street, Alexandria, AU</p>
        <p>© 2022, All Rights Reserved</p>
      </div>
    
          Many years ago, I worked for my parents who own a <br />
          video production company.
        </h6>
      </div>
      
    </section>
   </div>
  </body>
</html>
