<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>facebook</title>
    <style>
      body{
          font-family: Arial, sans-serif;
          background-color: #f0f2f5;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;

      }
      .container{
          display: flex;
          gap: 50px;
          align-items: center;
      }
      .logo{
          font-size: 48px;
          color: #1877f2;
          font-weight: bold;
      }
      .lgin-box{
          background: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 2px 5px;
          rgba(0,0,0,0,2);
          width: 300px;
      }
      .lgin-box input{
          width: 100px;
          padding: 12px;
          margin: 8px  o;
          border: 1px solid #ddd;
          border-radius: 6px;
      }
      .lgin-box button{
          width: 100%;
          padding: 12px;
          background-color: #1877f2;
          color: white;
          border-radius: 6px;
          font-size: 16px ;
          cursor: pointer;
      }
      .lgin-box button :hover{
          background-color: #166fe5;

      }
      .lgin-box .link{
          text-align: center;
          margin-top: 12px;
      }
       .link a {
          color: #1877f2;
          text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        facebook
        <p style="font-size: 20px; color: #000">
          Avec facebook,partagez et restez entourage.
        </p>
        <div class="login-box">
          <form>
            <input
              type="text "
              placeholder="adresse e-mail ou numero de telphone"
              required
            />
            <input type="password" placeholder=" Mot de passe" required />
            <button type="submit">Seconnecter</button>
            <div class="link">
              <a href=""> mot de passe oublie? </a>
            </div>
            <hr />
            <button style="background-color: #42b72a; margin-top: 10px">
              creer un compte
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
